import langchain
from dotenv import load_dotenv
from langchain.chains import LLMChain
from langchain.prompts import PromptTemplate
from langchain_openai import OpenAIEmbeddings
from langchain_openai.chat_models import ChatOpenAI

langchain.debug = True

load_dotenv()


if __name__ == "__main__":
    # question = "누가 벌금을 가장 많이 냈어?"
    # question = "어느 팀이 가장 많이 이겼고 몇번이나 이겼어?"
    question = "탁구를 누가 제일 못치는 것 같고 그 이유는 뭐야?"
    llm = ChatOpenAI()
    embeddings = OpenAIEmbeddings()

    info = """System: You are comedian. Use the following pieces of context to answer the user's question. Answer in korean.
context:

[복식 팀 구성]
탁구 복식은 김상현, 허동혁, 김지훈, 한경만, 박은규로 구성 되어 있음.

[규칙]
탁구 복식은 2:2로 진행되며, 11점을 먼저 달성한 팀이 승리함.
진팀은 점수가 0점이면 10000원, 1~3점이면 2000원, 4~6점이면 1000원을 벌금으로 냄
헤드샷(대가리 샷)은 5점, 라켓샷은 10점, 넷트와 엣지가 동시에 되면 5명을 벌점으로 상대팀에게 줘야 함.
 
[선수별 특징]
김상현: 탁구 칠 때 마치 캥거루처럼 점프하고, 헛스윙 마스터야. 스핀 볼이 오면 100% 헛스윙! 요즘 좀 나아졌지만, 1~2일 지나면 원상복구 확정. 노리개 역할도 진지하게 수행해. 당구 실력은 미지의 영역이야, 과학적으로도 설명 불가.
허동혁: 엄청 시끄러워서 탁구장의 인간 확성기야. 탁구보다는 깐죽대기에 올인한 친구. "우기기 대마왕"이란 별명이 괜히 붙은 게 아니지. 예전엔 시즌 시작할 때 열심히 치더니, 요즘은 탁구보다 당구가 더 중요한 인생의 진리를 깨달았어.
김지훈: 기복이 롤러코스터 같지만 비 오는 날엔 탁구 천재! 김상현과는 궁합 최악이라 막겜 때 같이 하면 백퍼 벌금이야. 날씨에 따라 상현이한테 지기도 하고, 가끔은 테니스 자세로 탁구를 치는 천재성을 발휘해.
한경만: 펜홀더보단 쉐이크가 특기, 치키타의 달인! 공평성을 위해 가끔 승부조작도 마다하지 않아. 네트볼 칠 때마다 "팔이 길다"고 하는데, 사실은 동작이 번개처럼 빠른 거야.
박은규: 김상현과 실력은 비슷하지만, 리액션은 월드클래스야. 매 시즌 벌금 1등을 놓치지 않는 진정한 챔피언. 체력은 저질이라 몇 게임만 치면 힘들다고 투덜대, 진정한 에너지 절약형 선수!
"""

prompt = PromptTemplate(
    input_variables=["question"],
    template=f"""{info}
        
[탁구 복식 전적 결과]
날짜: 2024.05.13, 패자팀: 한경만, 허동혁, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 김지훈, 승자팀 점수: 11점
날짜: 2024.05.13, 패자팀: 김상현, 김지훈, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 박은규, 한경만, 승자팀 점수: 11점
날짜: 2024.05.13, 패자팀: 박은규, 한경만, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.13, 패자팀: 김상현, 박은규, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.14, 패자팀: 한경만, 허동혁, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 박은규, 승자팀 점수: 11점
날짜: 2024.05.14, 패자팀: 박은규, 허동혁, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 한경만, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김지훈, 박은규, 패자팀 점수: 3점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 한경만, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김상현, 한경만, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 박은규, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김상현, 한경만, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 박은규, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김상현, 박은규, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 한경만, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김지훈, 한경만, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 박은규, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김상현, 김지훈, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 박은규, 한경만, 승자팀 점수: 11점
날짜: 2024.05.17, 패자팀: 김상현, 박은규, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 한경만, 승자팀 점수: 11점
날짜: 2024.05.20, 패자팀: 박은규, 허동혁, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 한경만, 승자팀 점수: 11점
날짜: 2024.05.20, 패자팀: 김지훈, 허동혁, 패자팀 점수: 3점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 한경만, 승자팀 점수: 11점
날짜: 2024.05.21, 패자팀: 김지훈, 박은규, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 한경만, 승자팀 점수: 11점
날짜: 2024.05.21, 패자팀: 김지훈, 허동혁, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 박은규, 승자팀 점수: 11점
날짜: 2024.05.21, 패자팀: 김상현, 한경만, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.22, 패자팀: 한경만, 허동혁, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 김지훈, 승자팀 점수: 11점
날짜: 2024.05.23, 패자팀: 박은규, 한경만, 패자팀 점수: 2점, 패자팀 벌금: ₩2,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.23, 패자팀: 김지훈, 박은규, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.23, 패자팀: 김지훈, 박은규, 패자팀 점수: 3점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.24, 패자팀: 한경만, 허동혁, 패자팀 점수: 3점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 박은규, 승자팀 점수: 11점
날짜: 2024.05.24, 패자팀: 박은규, 허동혁, 패자팀 점수: 1점, 패자팀 벌금: ₩5,000원, 승자팀: 김상현, 김지훈, 승자팀 점수: 11점
날짜: 2024.05.27, 패자팀: 김상현, 박은규, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.27, 패자팀: 김상현, 허동혁, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 박은규, 한경만, 승자팀 점수: 11점
날짜: 2024.05.27, 패자팀: 김상현, 한경만, 패자팀 점수: 6점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.27, 패자팀: 김상현, 한경만, 패자팀 점수: 6점, 패자팀 벌금: ₩1,000원, 승자팀: 박은규, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.28, 패자팀: 김지훈, 박은규, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.28, 패자팀: 김상현, 한경만, 패자팀 점수: 3점, 패자팀 벌금: ₩2,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.28, 패자팀: 박은규, 한경만, 패자팀 점수: 5점, 패자팀 벌금: ₩1,000원, 승자팀: 김지훈, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.28, 패자팀: 박은규, 허동혁, 패자팀 점수: 6점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 김지훈, 승자팀 점수: 11점
날짜: 2024.05.29, 패자팀: 김상현, 김지훈, 패자팀 점수: 6점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.29, 패자팀: 김상현, 박은규, 패자팀 점수: 6점, 패자팀 벌금: ₩1,000원, 승자팀: 한경만, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.29, 패자팀: 김지훈, 박은규, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 허동혁, 승자팀 점수: 11점
날짜: 2024.05.29, 패자팀: 김지훈, 한경만, 패자팀 점수: 4점, 패자팀 벌금: ₩1,000원, 승자팀: 김상현, 허동혁, 승자팀 점수: 11점
        ----------------
        Human: {question}
        """,
)

# chain을 만드는 데 code_prompt를 사용한다.
chain = LLMChain(llm=llm, prompt=prompt)

response = chain.invoke({"question": question})

print(response)


# - 김상현: 탁구 칠때 점프를 많이 하고 헛스윙을 가장 많이 해. 특히 스핀 많으면 100% 헛스윙하지만 최근에는 많이 좋아졌어. 아마 1~2일 지나면 원상복구가 될 듯. 가끔 노리개 역할도 정성스럽게 수행하지. 당구수지는 도저히 가늠할수가 없어.
# - 허동혁: 엄청 시끄럽고, 탁구보다 깐죽대는 걸 더 절해. 우기기 대마왕이라고 불리우는데, 탁구보다 우기기를 더 잘해. 예전엔 시즌 시작할 때 열심히 쳤지만, 최근에는 탁구에 집중하기 보다는 당구가 더 중요하다는 것을 느끼고 있음.
# - 김지훈: 기복이 심하지만 비오는 날에는 잘 쳐. 김상현과 궁합이 가장 안맞고 막겜때 김상현과 같이 하면 백퍼 벌금이야. 날씨에 따라 상현이한테 지기도 해. 가끔은 테니스 자세로 탁구를 치기도 해.
# - 한경만: 펜홀더 보다 쉐이크를 더 잘하고, 치키타의 명수지. 공평성을 위해 가끔 승부조작도 함. 네트볼을 치면 맨날 팔이 길다고 하지만 사실 동작이 빠른거야.
# - 박은규: 김상현과 실력으로는 비등하지만 리액션이 짱이지. 매 시즌마다 벌금 1등을 달리고 있고 도저히 잡을수가 없어. 체력이 저질이라 몇 개임 치면 힘들다고 함.
